let equipoDAnombres = ["maria","carlos","luis","victor","sonia","david","nafisa","leolito","javi","luis"];
let equipoDAnumeros = ["1","2","3","4","5","6","7","8","9","10"]
console.log(equipoDAnombres.equipoDAnumeros);
document.write(equipoDAnombres.equipoDAnumeros)

for (quipoDAnumeros i = 0; i < 9; i++) {
    // n += i;
    // function(n);
}
let nuevaLongitud = quipoDAnumeros.push('20')

let ultimo = quipoDAnumeros.pop('20') 



let array = [1,2,3,4,5,6,7,8,9,10];
let pares = [2,4,6,8,10];
let impares = [1,3,5,7,9,];
let i=1;

for(let i= 0;i<array.length;i++){
    if(i % 2 ==0){
        pares.pop(array[i]);
    }
    else{
        impares.push(array[i]);
    }
}

console.log("Los numeros pares son " + pares);
console.log("Los numeros impares son " + impares);



