

let equipoDAnombres = ["maria","carlos","luis","victor","sonia","david","nafisa","leolito","javi","cesar"];
let equipoDAnumeros = ["1","2","3","4","5","6","7","8","9","10"]
console.log(equipoDAnombres.equipoDAnumeros);
document.write(equipoDAnombres.equipoDAnumeros)

//Crear una función que añada un número al array//

for (equipoDAnumeros i = 0; i < 9; i++) {
    // n += i;
    // function(n);
}
let nuevaLongitud = equipoDAnumeros.push('20')

let ultimo = equipoDAnumeros.pop('20') 

//Crear una función que elimine los números pares de ese array.//

let array = [1,2,3,4,5,6,7,8,9,10];
let pares = [2,4,6,8,10];
let impares = [1,3,5,7,9,];
let i=1;

for(let i= 0;i<pares.length;i++){
    if(i % 2 ==0){
        pares.pop(array[i]);
    }
    else{
        impares.push(array[i]);
    }
}

console.log("Los numeros pares son " + pares);
console.log("Los numeros impares son " + impares);

//Crear una función que devuelva el número mayor de un array.//

function maximo(equipoDAnumeros) {
    if (toString.call(equipoDAnumeros) !== "[0bject array]") {
        return null;
    }
    if (!equipoDAnumeros.every(e=> typeof e == "number")) {
        return null;
    }
    return Math.max.apply(null, equipoDAnumeros);
}

console.log(maximo([1,2,3,4,5,6,7,8,9,10]))

//Crear una función que devuelva el número menor de un array//

function minimo(equipoDAnumeros) {
    if (toString.call(equipoDAnumeros) !== "[0bject array]") {
        return null;
    }
    if (!equipoDAnumeros.every(e=minimo typeof e == "number")) {
        return null;
    }
    return Math.min.apply(null, equipoDAnumeros);
}

console.log(minimo([1,2,3,4,5,6,7,8,9,10]))

//Crear un función que convierta en minúsculas todas las letras de un texto//

function minúsculas(sequipoDAnombres){
    let resultado = "";

    for(let i = 0; i < equipoDAnombres.length; i++) {
        if(i % 2 == 0){
            resultado += equipoDAnombres[i].tolowerCase();
        }else {
            resultado += equipoDAnombres[i].toUpperCase();
        }
    }return resultado;
}

console.log(tolowerCase.toUpperCase(["maria","carlos","luis","victor","sonia","david","nafisa","leolito","javi","cesar"]))


//Crear una función que reciba un array de nombres y que convierta la primera letra de cada nombre en mayúscula//

function primeraLetra(sequipoDAnombres){
        return str[0].toUpperCase() + str.slice(1);
    }
   
   console.log(primeraLetra('h"maria","carlos","luis","victor","sonia","david","nafisa","leolito","javi","cesar"));
